<!DOCTYPE html>
<html>
<head>
    <title>Recuer</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .link{

            height:200px;
            width:200px;
            border:solid;
            border-width:3px;
            display:inline-block;
            text-align: center;
            background-color:white;
            margin:20px;
        }
        a{
            text-decoration:none;
            color:black;
        }
        .link:hover{
            background-color:#262626;
            color:white;
        }
        body{
            background-color:#f2f2f2;
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
<body>
    <p style="background-color:#eff5f5;margin:20px;padding:10px 20px 10px 20px;">Home</p>
    <div style="text-align:center; margin:50px;">
        <h1 style="color: #1f1f14;">Recuer</h1>
        <p style="color:#4d4d33;">An initiative by Gitcheckout team</p>
    </div>
    <div>
        <a href="{% url 'peoples:main_page'%}">
            <div  class="link">
                <br><br><br>
                <i class="fa fa-users" style="font-size:80px;" ></i><br><br>
               People<br>
            </div>
        </a>
        <a href="{% url 'map:overview'%}">
        <div  class="link">
            <br><br><br>
            <i class="fa fa-globe" style="font-size:80px;"></i><br><br>
            Maps<br>
        </div>
        </a>
        <a href="{% url 'peoples:search_missing_person'%}">
        <div class="link">
            <br><br><br>
            <i class="fa fa-user-secret" style="font-size:80px;"></i><br><br>
            Search Missing Person<br>
        </div>
        </a>
        <a href="{% url 'peoples:volunteer_regist'%}">
        <div class="link">
            <br><br><br>
            <i class="fa fa-address-card" style="font-size:80px;"></i><br><br>
            Volunteer Registration<br>
        </div>
        </a>
        <a href="{% url 'peoples:ngo_regist'%}">
        <div class="link">
            <br><br><br>
            <i class="fa fa-university" style="font-size:80px;"></i><br><br>
            NGO Registration<br>
        </div>
        </a>
    </div>

</body>
</html>


