<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Rescuer</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        .link{

            height:200px;
            width:200px;
            border:solid;
            border-width:3px;
            display:inline-block;
            text-align: center;
            background-color:white;
            margin:20px;
        }
        a{
            text-decoration:none;
            color:black;
        }
        .link:hover{
            background-color:#262626;
            color:white;
        }
        body{
            background-color:#f2f2f2;
        }
        a{
            text-decoration:none;
        }
        .aw-six-hours-inner,.aw-more-block{
            display:none;
        }
    </style>
</head>
<body>

    <div id="text"> </div>

    <div style="display:inline-block; width:80%;margin-left:10%;">
        <a href="{% url 'peoples:volunteer_regist' %}" >
        <div  class="link">
                <br><br><br>
                <i class="fa fa-users" style="font-size:80px;" ></i><br><br>
               Register as volunteer<br>
            </div>
    </a>
    <a href="{% url 'peoples:all_volunteers' %} ">
        <div  class="link">
                <br><br><br>
                <i class="fa fa-users" style="font-size:80px;" ></i><br><br>
               See all Volunteers<br>
            </div>
    </a>
    <a href="{% url 'peoples:ngo_regist' %}" >
        <div  class="link">
                <br><br><br>
                <i class="fa fa-users" style="font-size:80px;" ></i><br><br>
               Register your NGO <br>
            </div>
    </a>
    <a href="{% url 'peoples:all_ngos' %}" >
        <div  class="link">
                <br><br><br>
                <i class="fa fa-users" style="font-size:80px;" ></i><br><br>
               See all NGO's Helping<br>
            </div>
    </a>

    </div>
</body>
</html>



